# shelf

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/unlim1x/shelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/unlim1x/shelf/app/: App.kt
app/src/main/java/ru/unlim1x/shelf/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/unlim1x/shelf/presentation/: MainActivity.kt
app/src/main/java/ru/unlim1x/shelf/presentation/adapters/: RecyclerViewProductImagesAdapter.kt  RecyclerViewProductsAdapter.kt  RecyclerViewProductsCategoriesAdapter.kt
app/src/main/java/ru/unlim1x/shelf/presentation/adapters/listeners/: ProductRecyclerAdapterListener.kt  RecyclerAdapterColorsListener.kt
app/src/main/java/ru/unlim1x/shelf/presentation/fragments/: MainFragment.kt  ProductFragment.kt  SearchFragment.kt
app/src/main/java/ru/unlim1x/shelf/presentation/viewmodels/: MainViewModel.kt  ProductViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: internet_check.xml  repeat.xml  search.xml
app/src/main/res/layout/: activity_main.xml  card.xml  category_card.xml  fragment_main.xml  fragment_product.xml  fragment_search.xml  product_image_card.xml  product_item.xml  product_price_card.xml  text_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/unlim1x/shelf/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/unlim1x/shelf/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/unlim1x/shelf/data/: Strings.kt
data/src/main/java/ru/unlim1x/shelf/data/enteties/: ProductData.kt  ProductDataShort.kt  ProductResponse.kt
data/src/main/java/ru/unlim1x/shelf/data/implementations/: ProductRepositoryImpl.kt
data/src/main/java/ru/unlim1x/shelf/data/retrofit/: RetrofitClient.kt  RetrofitQueue.kt
data/src/test/java/ru/unlim1x/shelf/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/unlim1x/shelf/domain/enteties/: ProductDomain.kt  ProductDomainShort.kt
domain/src/main/java/ru/unlim1x/shelf/domain/interfaces/: ProductRepository.kt
domain/src/main/java/ru/unlim1x/shelf/domain/usecases/: LoadCategoriesUseCase.kt  LoadMoreProductsUseCase.kt  LoadProductByIdUseCase.kt  LoadProductsByCategoriesUseCase.kt  SearchProductsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
